{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AdminClientApplication<admin-client>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.frankmoley.lil.adminclient.AdminClientApplication",
            "projectName": "admin-client",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}